{
  "id": "/?source=pwa",
  "name": "rubc Emulator",
  "short_name": "rubc",
  "description": "GameBoy DMG/CGB Emulator",
  "start_url": "/play/mobile?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
